html {
  scroll-behavior: smooth;
}

body {
  max-width: 375px;
  margin: auto;
  background-image: url("../img/background.png");
}

.logo {
  margin: 38px ;
}
.photo-filter {
  mix-blend-mode: darken;
}

.photo-header {
  position: relative;
  bottom: 190px;
  display: block;
  width: 375px;
}

img {
  width: 100%;
}

.logo {
  display: flex;
  width: 80%;
}

header {
  height: 340px;

}
  
p {
  text-align: center;
  color: #000;
}

a {
  text-decoration: none;
  text-align: center;
  color: #000;
}

.button-container {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-items: center;
  margin-bottom: 60px;
}

.button {
  background-color: rgba(255,255,255, 0.6);
  padding: 15px;
  width: 50%;
  display: inline-block;
  border-radius: 20px;
}

h1 {
  font-family: 'real head pro light', 'sans serif';
  font-size: 24px;
  text-align: center;
}

main {
  padding: 20px;
}

.card {
  background: rgba(255,255,255, 0.5);
  margin: 0 0 80px;
  padding: 30px;
  border-radius: 40px;

}